# Online-Project-Management-Tool

./: README.md  pom.xml
sql/: schema.sql
src/main/java/com/projectmanagement/dao/: DBUtil.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/projectmanagement/model/: Project.java  Task.java  User.java
src/main/java/com/projectmanagement/servlet/: LoginServlet.java  ProjectServlet.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/member/: dashboard.jsp
src/main/webapp/pm/: dashboard.jsp
